<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <!-- Font Aswome cdnjs  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="feature.css" />
  <link rel="stylesheet" href="largScreen.css">
  <link rel="stylesheet" href="unityResponsive.css">
  <link rel="stylesheet" href="mediumScreen.css">
  <link rel="stylesheet" href="responsive.css" />
</head>

<body>
  <div class="parent-container responsive-feature flex-center">
    <section id="first-container" class="flex-center">
      <section id="column-section" class="flex-center jus-start flex-col secondary-bg">
        <div id="upperDiv" class="flex-center hidden">
          <div id="tempImge">
            <img src="https://assets.api.uizard.io/api/cdn/stream/d0bb0968-406e-4014-b9ab-080788e9d44b.png"
              alt="TempUmbrella" />
          </div>
        </div>
        <section id="lowerDiv" class="gray-light flex-center flex-col">
          <div id="homeIcon" title="Weather" class="flex-col">
            <i class="fas fa-cloud-sun-rain"></i>
            <p>Weather</p>
          </div>
          <div id="cityIcon" title="Cities" class="flex-col">
            <i class="fa-solid fa-list-ul">‌</i>
            <p>Cities</p>
          </div>
          <div id="mapIcon" title="Map" class="flex-col">
            <i class="fa-solid fa-map-location-dot"></i>
            <p>Map</p>
          </div>
          <div id="settingIcon" title="Settings" class="flex-col">
            <i class="fa-solid fa-sliders"></i>
            <p>Settings</p>
          </div>
        </section>
      </section>
    </section>

    <section id="second-container" class="flex-center space-betw">
      <section id="container-left" class="flex-center flex-col space-betw">
        <div id="input-row" class="flex-center jus-start secondary-bg">
          <input type="text" class="secondary-bg" placeholder="Search for cities" title="Search for cities"
            id="inputData" spellcheck="false" autocomplete="off" required />
          <div id="search" class="flex-center" title="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <section id="main-section" class="flex-center flex-col">
          <section id="temprature" class="mainContent flex-center space-betw">
            <img src="" class="tepratureBack">
            <div class="first1 flex-center flex-col">
              <div id="defaultCity" class="flex-center align-start flex-col">
                <span id="DefaultCityName"></span>
                <span id="cRain" class="rain"></span>
              </div>
              <div id="tempDegree">
                <span id="degree"></span>
              </div>
            </div>
            <div id="tempContent">
              <img src="https://assets.api.uizard.io/api/cdn/stream/e555eccb-fbe4-4a3c-8917-933a41798140.png"
                id="tempIcon" alt="Content" />
            </div>
          </section>
          
          <section id="weatherMetrics" class="flex-center">
            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-location-arrow cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Wind Direction</p>
                  <h3 class="gray-light" id="wind-direction">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-cloud cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Cloud Cover</p>
                  <h3 class="gray-light" id="cloud-cover">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-eye cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Visibility</p>
                  <h3 class="gray-light" id="visibility">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-gauge-high cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Pressure</p>
                  <h3 class="gray-light" id="pressure">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="ri-water-percent-line cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Humidity</p>
                  <h3 class="gray-light" id="humidity">---</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-temperature-low cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Dew Point</p>
                  <h3 class="gray-light" id="dew-point">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-sun cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Sunrise</p>
                  <h3 class="gray-light" id="sunrise">--</h3>
                </div>
              </div>
            </div>

            <div class="metricCard">
              <div class="metricWrap">
                <i class="fa-solid fa-moon cool-gray"></i>
                <div class="metricInfo">
                  <p class="cool-gray">Sunset</p>
                  <h3 class="gray-light" id="sunset">--</h3>
                </div>
              </div>
            </div>
          </section>
        </section>
      </section>

      <section id="container-right" class="flex-center flex-col">

      </section>
    </section>
  </div>
  
  <script src="script.js" type="module" defer></script>

</body>

</html>